FROM python:3

LABEL maintainer="louis@orleans.io"

# user-configurable vars
ENV DISCORD_TOKEN bot-token
ENV POSTGRES_HOST hostname
ENV POSTGRES_PORT 5432
ENV POSTGRES_USER postgres
ENV POSTGRES_PASS password
ENV POINTS_PER_MINUTE 5
ENV BOT_SCORE_MULTIPLIER 0.5

RUN apt-get update
RUN apt-get -y install cron

RUN useradd --create-home virginitybot
WORKDIR /home/virginitybot

# Create the log file to be able to run tail
RUN touch /var/log/cron.log
RUN chown virginitybot /var/log/cron.log

USER virginitybot

COPY Dockerfile ./
COPY README.md ./
COPY LICENSE ./
COPY requirements.txt ./
COPY src/*.py ./
COPY assets/ ./assets
COPY crontab ./

USER root

RUN pip install -r requirements.txt --progress-bar off

# Start cron and print log to stdout
CMD cron && \
  su virginitybot && \
  crontab /home/virginitybot/crontab && \
  tail -f /var/log/cron.log
